<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>QUALITY POLICY</title>
</head>

<style>

body {
  margin: 10px 20%;
  line-height: 1.7;
  font-family: sans-serif;
  color: #000;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: url("environment.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  filter: blur(0px);

  z-index: -1;
}

.content-container {
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #0058cf;
  color: #000000;
  margin-top: 0px
}

p {
  margin-bottom: 6px;
  color: #000000;
  padding: 10px;
}

</style>

<body>

<div class="content-container">
<h1>QUALITY POLICY</h1>

<p>We, DASH Engineering Philippines, Inc., are committed to continuously create and provide high quality designs, plans, specifications, drawings and services that will fulfill customer requirements, achieve customer satisfaction and maintain the continued success in business of Engineering and Design services at competitive cost.<br></p>

<p>In order to come up with the realization of these principal goals, <em><strong>DASH Engineering Philippines, Inc. has, as its basic policy, to supply customers</em></strong>, with its efficient application of the resources it has in its possession, including the control of outsource services, when applicable, <em><strong>with products and services which meet contractual, statutory and regulatory requirements, in punctuality, and complying with the relative codes and standards.</em></strong><br></p>

<p>Work force, values and philosophy are our dominant factors to work consistently to expand and improve capacity, competence and quality.<br></p>

<p>This policy is issued and shall be communicated by Top management through the respective department leaders annually to all employees. Internal audits are used to ensure that quality policy is understood within the organization.  Top management reviews the policy statement periodically to ensure its continued suitability and uses it as a framework for establishing quality objectives.<br></p>

<p>As the President of DASH Engineering Philippines, Inc., I, Koji Shiga, commit myself to ensure that the requirements set forth in the quality manual are understood, implemented and maintained at all levels of both the functional and project organization so as to improve the effectiveness of the quality management system.<br></p>

<p><em>Koji Shiga</em><br>
President<br>
DASH Engineering Philippines, Inc.<br>
</p>


</body>
</html>